{
    "folders": [
        {
            "name": "Repo Root",
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**/.git": false,
            "**/.env": false
        },
        "editor.foldingStrategy": "indentation",
        "editor.formatOnSave": true,
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[toml]": {
            "editor.defaultFormatter": "tamasfe.even-better-toml"
        },
        "[shellscript]": {
            "editor.defaultFormatter": "mkhl.shfmt"
        },
        "go.formatTool": "gofumpt",
        "go.useLanguageServer": true,
        "[go]": {
            "editor.defaultFormatter": "golang.go"
        },
        "makefile.configureOnOpen": false,
        "gopls": {
            "build.directoryFilters": [
                "-extras"
            ],
            "ui.completion.usePlaceholders": true,
            "formatting.gofumpt": true
        },
        "markdown.validate.enabled": true
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "esbenp.prettier-vscode",
            "tamasfe.even-better-toml",
            "vscode.makefile-tools"
        ]
    }
}